# Non-sensitive static environment variables used by the application
env:
  HMPPS_AUTH_URL: 'https://sign-in-dev.hmpps.service.justice.gov.uk/auth'
  TOKEN_VERIFICATION_API_URL: 'https://token-verification-api-dev.prison.service.justice.gov.uk'

# Namespace to read secrets from
namespace_name: 'hmpps-templates-dev'

# Pre-existing kubernetes secrets to load as environment variables in the deployment.
# namespace_secrets:
#   [name of kubernetes secret]:
#     [name of environment variable as seen by app]: [key of kubernetes secret to load]
namespace_secrets:
    hmpps-template-typescript-client-creds:
      CLIENT_CREDS_CLIENT_ID: 'CLIENT_CREDS_CLIENT_ID'
      CLIENT_CREDS_CLIENT_SECRET: 'CLIENT_CREDS_CLIENT_SECRET'
    hmpps-template-typescript-auth-code:
      AUTH_CODE_CLIENT_ID: 'AUTH_CODE_CLIENT_ID'
      AUTH_CODE_CLIENT_SECRET: 'AUTH_CODE_CLIENT_SECRET'
    hmpps-template-kotlin-client-creds:
      API_CLIENT_ID: 'API_CLIENT_ID'
      API_CLIENT_SECRET: 'API_CLIENT_SECRET'